# quarkus-javax-error-reproducer

./: README.md  pom.xml
jakarta-transformer-extension/: pom.xml
jakarta-transformer-extension/deployment/: pom.xml
jakarta-transformer-extension/deployment/src/main/java/org/acme/jakarta/transformer/extension/deployment/: JakartaEnablement.java  JakartaTransformerExtensionProcessor.java
jakarta-transformer-extension/runtime/: pom.xml
src/main/java/org/acme/getting/started/: MoneyResource.java
src/main/resources/: application.yml
